[gd_scene load_steps=4 format=3 uid="uid://dmvamgsah4xah"]

[ext_resource type="Script" path="res://scripts/energy_drink.gd" id="1_cdaqn"]
[ext_resource type="Texture2D" uid="uid://bqk1vq2hwlusk" path="res://assets/icon.svg" id="2_1wr5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvjo1"]
size = Vector2(121, 116)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cdaqn")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_1wr5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rvjo1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
