[gd_scene load_steps=3 format=3 uid="uid://dxi2244tjrlmj"]

[ext_resource type="Texture2D" uid="uid://bcq6b1icpu5is" path="res://assets/Locker_Closed.png" id="1_x84vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmsb1"]
size = Vector2(17, 45)

[node name="Locker" type="Area2D" groups=["Lockers"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_kmsb1")

[node name="LockerClosed" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -5)
texture = ExtResource("1_x84vg")
