[gd_scene load_steps=4 format=3 uid="uid://n106q7senorm"]

[ext_resource type="PackedScene" uid="uid://dxi2244tjrlmj" path="res://scenes/locker.tscn" id="1_1uho1"]
[ext_resource type="PackedScene" uid="uid://dmvamgsah4xah" path="res://scenes/energy_drink.tscn" id="3_ks2w6"]
[ext_resource type="PackedScene" uid="uid://b6dqy6sr1jt2" path="res://scenes/player.tscn" id="4_fhs6c"]

[node name="Mai" type="Node2D"]

[node name="Locker" parent="." instance=ExtResource("1_1uho1")]

[node name="Player" parent="." instance=ExtResource("4_fhs6c")]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SP1" type="Node2D" parent="SpawnPoints"]
position = Vector2(-142, 108)

[node name="SP2" type="Node2D" parent="SpawnPoints"]
position = Vector2(148, 25)

[node name="SP3" type="Node2D" parent="SpawnPoints"]
position = Vector2(185, -125)

[node name="SP4" type="Node2D" parent="SpawnPoints"]
position = Vector2(-170, -114)

[node name="Energy_Drink" parent="." instance=ExtResource("3_ks2w6")]
position = Vector2(93, 74)
