[gd_scene load_steps=4 format=3 uid="uid://bxukokqx3edx8"]

[ext_resource type="Script" path="res://scripts/phone.gd" id="1_4mntf"]
[ext_resource type="Texture2D" uid="uid://bqk1vq2hwlusk" path="res://assets/icon.svg" id="2_07nyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ukt"]

[node name="Area2D" type="Area2D"]
position = Vector2(33, 241)
script = ExtResource("1_4mntf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0)
scale = Vector2(0.160156, 0.15625)
texture = ExtResource("2_07nyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v1ukt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
