[gd_scene load_steps=5 format=3 uid="uid://gskpj3om1n0q"]

[ext_resource type="Texture2D" uid="uid://bqk1vq2hwlusk" path="res://assets/icon.svg" id="2_l5l6p"]

[sub_resource type="GDScript" id="GDScript_cuvtp"]
script/source = "extends Area2D

var speed = 0.01


func _process(delta: float) -> void:
	$path/position_of_object.progress_ratio += speed
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5r3h"]
size = Vector2(120, 122)

[sub_resource type="Curve2D" id="Curve2D_eh1ff"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -36.6455, 279.608, 0, 0, 0, 0, -220.863, 261.887, 0, 0, 0, 0, -316.934, 242.196, 0, 0, 0, 0, -378.34, 181.155, 0, 0, 0, 0, -434.794, 94.5155, 0, 0, 0, 0, -257.509, -69.9021, 0, 0, 0, 0, -2.97126, -4.92268, 0, 0, 0, 0, 98.0515, 150.634, 0, 0, 0, 0, -37.6359, 279.608)
}
point_count = 9

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_cuvtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_d5r3h")

[node name="path" type="Path2D" parent="."]
scale = Vector2(1.00967, 1.01571)
curve = SubResource("Curve2D_eh1ff")

[node name="position_of_object" type="PathFollow2D" parent="path"]
position = Vector2(-36.6455, 279.608)
rotation = -3.04569

[node name="Sprite2D" type="Sprite2D" parent="path/position_of_object"]
scale = Vector2(0.521973, 0.516772)
texture = ExtResource("2_l5l6p")
