[gd_scene load_steps=2 format=3 uid="uid://digc5h1hjqa2v"]

[ext_resource type="PackedScene" uid="uid://dxi2244tjrlmj" path="res://scenes/locker.tscn" id="4_xipkj"]

[node name="Sample-map" type="Node2D"]

[node name="lockers" type="Node" parent="."]

[node name="Locker" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(397, 147)

[node name="Locker2" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(659, 111)

[node name="Locker3" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(792, 161)

[node name="Locker4" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(917, 322)

[node name="Locker5" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(1012, 255)

[node name="Locker6" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(1109, 160)

[node name="Locker7" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(393, 371)

[node name="Locker8" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(593, 358)

[node name="Locker9" parent="lockers" instance=ExtResource("4_xipkj")]
position = Vector2(541, 359)

[node name="SpawnPoints" type="Node2D" parent="."]
visible = false

[node name="SP1" type="Node2D" parent="SpawnPoints"]
position = Vector2(249, 337)

[node name="SP2" type="Node2D" parent="SpawnPoints"]
position = Vector2(1237, 211)

[node name="SP3" type="Node2D" parent="SpawnPoints"]
position = Vector2(191, 292)

[node name="SP4" type="Node2D" parent="SpawnPoints"]
position = Vector2(1240, 173)
